sonar.projectKey= salvatorefoderaro_ISW2-bookkeeper
sonar.projectName=ISW2-bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/salvatorefoderaro/ISW2-bookkeeper
sonar.links.ci=https://travis-ci.org/salvatorefoderaro/ISW2-bookkeeper
sonar.links.scm=https://github.com/salvatorefoderaro/ISW2-bookkeeper
sonar.links.issue=https://github.com/salvatorefoderaro/ISW2-bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=salvatorefoderaro
sonar.login=b7a0b1e3863af12963082f380641e1fc259b8923
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true